ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/maluueu-android-development/android_kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=eleven
KERNEL_TARGET=vendor/vangogh_user
BUILD_ARGS:CC=clang
