ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xiaomi-sm7250-devs/android_kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_TARGET=vendor/vangogh_user_defconfig
BUILD_ARGS:CC=clang NM=llvm-nm
